<!DOCTYPE html>
<html>
<head>
	<title>The Killers Fan Page</title>
	<link rel = "stylesheet" type = "text/css" href = "style.css" />
</head>
<body>

	<h1>The Killers Fan Page</h1>

	<h2>About</h2>

	<p>The killers are band blah blah blah</p>

	<h2>Members</h2>
	<ul>
  		<li>jimmy</li>
  		<li>billy</li>
 		<li>ted</li>
	</ul>

	<table align="center">
  		<tr>
   			<th><h3>Album</h3></th>
    		<th><h3>Cover</h3></th> 
    		<th><h3>Description</h3></th>
  		</tr>
  		<tr>
    		<td><a href = "hotFuss.html"> Hot Fuss</a></td>
    		<td><center><a href = "hotFuss.html"><img src="covers/hotFuss.png" alt="hot fuss cover" width="100" height="100" ></a></center></td> 
    		<td>this is an ablum</td>
  		</tr>
  		<tr>
    		<td>Day & Age</td>
    		<td><center><img src="covers/dayAge.png" alt="day & age cover" width="100" height="100"></center></td>
    		<td>this is an ablum</td>
  		</tr>
  		<tr>
    		<td>Battle Born</td>
    		<td><center><img src="covers/battleBorn.png" alt="battle born cover" width="100" height="100"></center></td>
    		<td>this is an ablum</td>
  		</tr>
  		<tr>
    		<td>Wonderful Wonderful</td>
    		<td><center><img src="covers/wonderfulWonderful.png" alt="wonderful wonderful cover" width="100" height="100"></center></td>
    		<td>this is an ablum</td>
  		</tr>
	</table>

	<center><img src="killers.jpg" alt="the killers" width="720" height="558"></center>

</body>
</html>
